FRONTEND_URL="http://localhost:7777"

COOKIE_SECRET="ilikethestonkstothemoooooooooooooooooooooooooooooon"

DATABASE_URL=mongodb+srv://Jun:10prestige@sick-garage.nulus.mongodb.net/diygarage?retryWrites=true&w=majority


MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="jude.deckow@ethereal.email"
MAIL_PASS="3v1c9d9ZYdK59SsVtY"